server {
  charset utf-8;
  client_max_body_size 8M;

  listen 201;

  server_name service;
  root        /home/www-data/service;
  index       index.php;

  access_log  /var/log/nginx/access.log service_json;
  error_log   /var/log/nginx/error.log;

  location /service {
    return 404;
    try_files $uri /index.php?$args;
  }

  location /posts/api/ {
    rewrite ^(.*)/$ $1 break;
    include fastcgi_params;

    if ($request_method ~* "POST|GET|PATCH|DELETE|OPTIONS") {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    fastcgi_param REQUEST_URI $document_uri;
    fastcgi_split_path_info ^(/posts/api)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location /comment/api/ {
    rewrite ^(.*)/$ $1 break;
    include fastcgi_params;

    if ($request_method ~* "POST|GET|PATCH|DELETE|OPTIONS") {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    fastcgi_param REQUEST_URI $document_uri;
    fastcgi_split_path_info ^(/comment/api)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location /users/api/ {
    rewrite ^(.*)/$ $1 break;
    include fastcgi_params;

    if ($request_method ~* "POST|GET|PATCH|DELETE|OPTIONS") {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    fastcgi_param REQUEST_URI $document_uri;
    fastcgi_split_path_info ^(/users/api)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location /auth/api/ {
    rewrite ^(.*)/$ $1 break;
    include fastcgi_params;

    if ($request_method ~* "POST|GET|PATCH|DELETE|OPTIONS") {
      add_header 'Access-Control-Allow-Origin' '*' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' '*' always;
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
    }

    fastcgi_param REQUEST_URI $document_uri;
    fastcgi_split_path_info ^(/auth/api)(.*)$;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root/api/api.php;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_read_timeout 600;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php8.1-fpm.sock;
  }

  location ~ /\.(ht|svn|git) {
    deny all;
  }
}